{
  "name": "project-lang",
  "version": "1.6.0",
  "description": "A Tree Language for project dependency management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/breck7/project-lang"
  },
  "keywords": [
    "project"
  ],
  "author": "Breck Yunits",
  "license": "MIT",
  "dependencies": {
    "jtree": "^14.3.1"
  }
}
